$carousel-desktop: (
	frame: url(/assets/images/macbook.svg),
	ratio: 58.4821429%,
	left: 11.5%,
	right: 11.5%,
	top: 8.3%,
	bottom: 9.5%,
	max-width: 48rem,
);

$carousel-mobile: (
	frame: url(/assets/images/nexus5.svg),
	ratio: 177.7777778%,
	left: 10.5%,
	right: 10.5%,
	top: 10.5%,
	bottom: 10.5%,
	max-width: 24rem,
);

.carousel {
	background: map-get($carousel-desktop, frame) no-repeat center / cover;
	position: relative;
	@include paragraphing(main);
	max-width: map-get($carousel-desktop, max-width);
	margin-left: auto;
	margin-right: auto;
	transition: max-width 0.5s;

	ul {
		list-style: none;
	}

	&:before {
		content: "";
		display: block;
		width: 100%;
		padding-top: map-get($carousel-desktop, ratio);
	}

	> * {
		margin: 0;
		position: absolute;
		top: map-get($carousel-desktop, top);
		bottom: map-get($carousel-desktop, bottom);
		left: map-get($carousel-desktop, left);
		right: map-get($carousel-desktop, right);
	}

	.carousel-items {
		background: palette(carousel-frame-background);
	}

	.carousel-item {
		position: absolute;
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
		}

		opacity: 0;
		&.active {
			opacity: 1;
		}
		transition: 0.5s opacity;
	}

	.carousel-overlay {
		$carousel-overlay-fade-time: 0.5s;
		opacity: 0;
		&:hover {
			opacity: 1;
		}
		transition: $carousel-overlay-fade-time opacity;

		.button {
			font-size: 2.4rem;
			color: rgba(255, 255, 255, 0.8);
		}

		.previous, .next {
			height: 100%;
			width: 1.6em;
			position: absolute;

			i {
				position: absolute;
			}
		}
		.previous {
			left: 0;
			background: linear-gradient(90deg, rgba(0, 0, 0, 0.333), rgba(0, 0, 0, 0));
		}
		.next {
			right: 0;
			background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.333));

			i {
				right: 0;
			}
		}
		
		.toggle-grow {
			height: 100%;
			left: 1.6em;
			right: 1.6em;
			position: absolute;
		}

		i {
			display: block;
			position: relative;
			top: 50%;
			margin-top: -0.5em;
		}
	}

	.carousel-badges {
		$carousel-badge-fade-time: 0.5s;
		font-size: 1.2rem;

		.carousel-badges-bar {
			position: absolute;
			bottom: 0;
			width: 100%;
			margin: 0;
			padding: 0.2em;
			text-align: center;
			z-index: 10; // Keep it above .carousel-overlay
		}
		.carousel-badge {
			//width: 0.834em;
			//height: 0.834em;
			//border-radius: 0.4em;
			width: 0.8rem;
			height: 0.8rem;
			border-radius: 0.4rem;
			border: 2px solid #fff;
			display: inline-block;
			transition: $carousel-badge-fade-time background;

			&.active {
				background: #fff;
			}
		}
	}

	&.one-item {
		.previous,
		.next,
		.carousel-badges {
			display: none;
		}
		.center{
			left:0;
			right:0;
		}
	}
}

.carousel.mobile {
	background: map-get($carousel-mobile, frame) no-repeat center / cover;
	max-width: map-get($carousel-mobile, max-width);

	&:before {
		padding-top: map-get($carousel-mobile, ratio);
	}

	> * {
		top: map-get($carousel-mobile, top);
		bottom: map-get($carousel-mobile, bottom);
		left: map-get($carousel-mobile, left);
		right: map-get($carousel-mobile, right);
	}
	
	.picture{
		object-fit: cover;
	}
}

